# Rename this file from ".env.example" to ".env" and set the following Environment Variables

NODE_ENV = <Development_Or_Production> # Accepts only two values : development | production

BLOG_PORT_EXPRESS = <Any_Available_Port>

BLOG_MONGODB_URI_ATLAS = <MongoBD_Atlas_URL> # Provide an URL for Remote Database like : MongoDB Atlas
BLOG_MONGODB_URI_LOCAL = <MongoBD_Local_URL> # MongoDB server must be installed on your local machine


BLOG_ACCESS_TOKEN_SECRET = abcde # For generating and verifying the access token