name: Testing Workflow

on: push

jobs:
  backend:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup Backend Dependencies
        run: |
          cd backend
          yarn install

  frontend:
    runs-on: ubuntu-latest
#    needs: backend
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup Frontend Dependencies
      - uses: bahmutov/npm-install@v1
        with:
          working-directory: frontend
#        run: |
#          cd frontend
#          yarn install
#          ls -a

      - name: Run Frontend Tests
        run: | 
          cd frontend
          yarn test
        if: success()

      - name: Build Frontend
        run: |
          cd frontend
          yarn build
        if: success()