name: Testing Workflow

on: push

jobs:
  backend:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup Backend Dependencies
        run: |
          cd backend
          yarn install

  frontend:
    runs-on: ubuntu-latest
    #    needs: backend
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup the Dependencies
        run: |
          cd frontend
          yarn install
        if: success()

      - name: Run Frontend Tests
        run: |
          cd frontend
          yarn test
        env:
          ACTIONS_STEP_DEBUG: true

      - name: Build Frontend
        run: |
          cd frontend
          yarn build
        if: success()
